.photo-grid {
    display: grid;
    max-width: 1184px;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, 284px);
    grid-template-rows: repeat(auto-fit, 213px);
    gap: 16px;
}
@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, 300px);
        grid-template-rows: repeat(auto-fit, 225px);
        gap: 14px;
    }
}
@media screen and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(auto-fit, 264px);
        gap: 16px;
    }
}
@media screen and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: 288px;
        grid-template-rows: repeat(auto-fit, 216px);
        row-gap: 12px;
    }
}