.place {
    max-width: 984px;
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    gap: 48px 40px;

}
@media screen and (max-width: 1279px){
    .place {
        column-gap: 32px;
    }
}
@media screen and (max-width: 1023px){
    .place {
        column-gap: 28px;
    }
}
@media screen and (max-width: 767px){
    .place {
        justify-items: center;
        grid-template-columns: minmax(320px, max-content);
        grid-template-rows: repeat(auto-fit, minmax(min-content, max-content));
        row-gap: 32px;
    }
}